<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.24" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.24" />
      <PackageReference Include="OpenAI" Version="2.8.0" />
      <PackageReference Include="X.PagedList" Version="10.5.9" />
    </ItemGroup>

</Project>
