# PersonalKnowledgement

./: .gitignore  PersonalKnowledge.sln  README.md  compose.yaml
PersonalKnowledge/: Dockerfile  PersonalKnowledge.csproj  PersonalKnowledge.http  Program.cs
PersonalKnowledge.Application/: DependenciesConfiguration.cs  FileHandlerService.cs  PdfHandlerService.cs  PersonalKnowledge.Application.csproj
PersonalKnowledge.Application/Dtos/: ConversationDto.cs  ReceiveDto.cs
PersonalKnowledge.Application/Requests/: AuthRequests.cs  SendMessageRequest.cs  UploadAssetRequest.cs  UserRequests.cs
PersonalKnowledge.Application/Responses/: AuthResponse.cs  ChatResponse.cs
PersonalKnowledge.Application/Services/: AssetService.cs  ConversationService.cs  DocumentService.cs  MessageProcessorJob.cs  MessageService.cs  ReceiverService.cs  ToolsService.cs
PersonalKnowledge.Domain/: GlobalUsings.cs  PersonalKnowledge.Domain.csproj
PersonalKnowledge.Domain/Constants/: FileTypeIdentifiers.cs
PersonalKnowledge.Domain/Dtos/: BaseTokenResponseDto.cs  ChatResponseToSenderDto.cs  EmbeddingPayloadDto.cs  ReceiveDto.cs  SpotifyDtos.cs  TwilioWhatsAppRequestDto.cs
PersonalKnowledge.Domain/Entities/: Asset.cs  Chunk.cs  Conversation.cs  Document.cs  Entity.cs  Message.cs  MessageSource.cs  SchedulingMessage.cs  Tools.cs  Topic.cs  User.cs
PersonalKnowledge.Domain/Enums/: AssetStatus.cs  ConversationSource.cs  DocumentStatus.cs  DocumentType.cs  FileExtension.cs  MediaType.cs  MessageRole.cs  MessageSendingType.cs  ToolType.cs
PersonalKnowledge.Domain/Exceptions/: ApplicationException.cs  AssetChunkingException.cs  AssetException.cs  AssetHandlerNotFoundException.cs  AuthenticationException.cs  AuthorizationException.cs  ConversationException.cs  DocumentChunkingException.cs  DocumentException.cs  DocumentHandlerNotFoundException.cs  EntityNotFoundException.cs  FileProcessingException.cs  InvalidAssetFormatException.cs  InvalidDocumentFormatException.cs  OperationException.cs  RepositoryException.cs  StorageException.cs  TransactionException.cs  UserException.cs  UserNotFoundException.cs  ValidationException.cs
PersonalKnowledge.Domain/Helpers/: PhoneHelper.cs
PersonalKnowledge.Domain/Services/: IAssetReceiverService.cs  IAssetRepository.cs  IAssetSenderService.cs  IAudioAssetProcessor.cs  IConversationRepository.cs  IDocumentProcessing.cs  IDocumentRepository.cs  IEmbeddingsHandlerService.cs  IGenericRepository.cs  IImageAssetProcessor.cs  ILLMService.cs  IMemoryCacheService.cs  IMessageProcessor.cs  IRequestService.cs  ISenderResolver.cs  ISpotifyAuthenticationService.cs  ISpotifyService.cs  IStorageService.cs  ITextAssetProcessor.cs  ITokenService.cs  IToolsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVectorDatabaseService.cs  IVideoAssetProcessor.cs  IVisualAssetProcessor.cs  IWhatsAppSender.cs
PersonalKnowledge.Infrastructure/: DependenciesConfiguration.cs  PersonalKnowledge.Infrastructure.csproj
PersonalKnowledge.Infrastructure/Migrations/: 20260308103625_create_initial_tables.Designer.cs  20260308103625_create_initial_tables.cs  20260310180630_add_status.Designer.cs  20260310180630_add_status.cs  20260415080640_UpdateEntities.Designer.cs  20260415080640_UpdateEntities.cs  20260415172631_AddUserToDocument.Designer.cs  20260415172631_AddUserToDocument.cs  20260415172856_UpdateUserAndDocumentToGuid.Designer.cs  20260415172856_UpdateUserAndDocumentToGuid.cs  20260416010758_updatedocumentlabels.Designer.cs  20260416010758_updatedocumentlabels.cs  20260417081635_updateadocument.Designer.cs  20260417081635_updateadocument.cs  20260418031356_add_assets_table.Designer.cs  20260418031356_add_assets_table.cs  20260429193535_AddToolsTable.Designer.cs  20260429193535_AddToolsTable.cs  20260430054739_UpdateConversationUserId.Designer.cs  20260430054739_UpdateConversationUserId.cs  20260430184004_create_source_in_conversations.Designer.cs  20260430184004_create_source_in_conversations.cs  20260430184612_create_source_in_conversationsd.Designer.cs  20260430184612_create_source_in_conversationsd.cs  20260430184727_create_source_in_conversationsdd.Designer.cs  20260430184727_create_source_in_conversationsdd.cs  DataContextModelSnapshot.cs
PersonalKnowledge.Infrastructure/Persistence/: AssetRepository.cs  BaesRepository.cs  ConversationRepository.cs  DataContext.cs  DocumentRepository.cs  GenericRepository.cs  ToolsRepository.cs  UnitOfWork.cs  UserRepository.cs
PersonalKnowledge.Infrastructure/Persistence/Configurations/: AuditableEntityConfigurations.cs
PersonalKnowledge.Infrastructure/Services/: AudioAssetProcessorJob.cs  AzureBlobStorageService.cs  DocumentProcessingJob.cs  EmbeddingsHandlerService.cs  ImageAssetProcessorJob.cs  LLMService.cs  LocalFileStorageService.cs  MemoryCacheService.cs  QdrantService.cs  RequestService.cs  SenderResolver.cs  SpotifyAuthenticationService.cs  SpotifyService.cs  TextAssetProcessorJob.cs  TokenService.cs  VideoAssetProcessorJob.cs  VisualAssetProcessorJob.cs  WhatsAppReceiverService.cs  WhatsAppSenderService.cs
PersonalKnowledge.Tests/: PersonalKnowledge.Tests.csproj  SpotifyServiceTests.cs
PersonalKnowledge.Workers/: PersonalKnowledge.Workers.csproj  WorkerConfiguration.cs
PersonalKnowledge.Workers/Jobs/: SpotifyTokenRefreshJob.cs
PersonalKnowledge/Controllers/: AssetsController.cs  AuthController.cs  ConversationsController.cs  DocumentsController.cs  MessagesController.cs  ToolsController.cs  UsersController.cs  WebhooksController.cs
PersonalKnowledge/Middleware/: GlobalExceptionHandlerMiddleware.cs
PersonalKnowledge/Properties/: launchSettings.json
PersonalKnowledge/Results/: ApiResult.cs  ResultExtensions.cs
